<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUh-DN-42E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="zZY-cw-PCU">
            <objects>
                <tableViewController id="2hS-Br-igL" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWD-H6-0th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" textLabel="sq1-CL-OKz" detailTextLabel="hvW-Oj-0Sp" style="IBUITableViewCellStyleValue1" id="kG5-YI-mmQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kG5-YI-mmQ" id="wCQ-mE-1Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sq1-CL-OKz">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvW-Oj-0Sp">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dSa-EJ-bCD" kind="show" identifier="showLocation" id="lnM-zw-J4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hS-Br-igL" id="h4Q-iC-Hxr"/>
                            <outlet property="delegate" destination="2hS-Br-igL" id="Lgz-IF-J8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MGM-Qz-XMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELW-i2-TMk">
                            <connections>
                                <segue destination="eao-9b-xbM" kind="presentation" id="A6T-yG-CQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-hl-cDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="315"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="CSQ-aG-g0t">
            <objects>
                <tableViewController id="dSa-EJ-bCD" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmf-d8-B0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaProtoCell" textLabel="NRB-LN-U5R" detailTextLabel="rQc-p1-rqB" style="IBUITableViewCellStyleValue1" id="pVP-zV-DXH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVP-zV-DXH" id="DCs-vm-Yqk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRB-LN-U5R">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQc-p1-rqB">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSa-EJ-bCD" id="2Hj-c2-cp8"/>
                            <outlet property="delegate" destination="dSa-EJ-bCD" id="Cu3-Dl-LL0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-jT-BPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="315"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="KMD-nw-5xf">
            <objects>
                <viewController id="eao-9b-xbM" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDe-Pm-BP0"/>
                        <viewControllerLayoutGuide type="bottom" id="T6Z-Tr-08z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Za-Wn-lky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-SG-CQ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-tK-XU4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="nameField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-kf-o48">
                                        <rect key="frame" x="0.0" y="135" width="600" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="latitudeField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-Rv-arW">
                                        <rect key="frame" x="0.0" y="270" width="600" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="longitudeField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAK-tK-XU4" firstAttribute="centerX" secondItem="TaH-SG-CQ7" secondAttribute="centerX" id="9IE-kX-g42"/>
                                    <constraint firstItem="NAK-tK-XU4" firstAttribute="top" secondItem="TaH-SG-CQ7" secondAttribute="top" constant="30" id="DYv-Rn-zRs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-QI-Tya">
                                <rect key="frame" x="174" y="420" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="eao-9b-xbM" eventType="touchUpInside" id="NqJ-Dr-Fgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-B3-3Ay">
                                <rect key="frame" x="389" y="420" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="eao-9b-xbM" eventType="touchUpInside" id="nSP-0K-1tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6Z-Tr-08z" firstAttribute="top" secondItem="zPt-QI-Tya" secondAttribute="bottom" constant="150" id="A7k-1O-X1a"/>
                            <constraint firstItem="zPt-QI-Tya" firstAttribute="leading" secondItem="4Za-Wn-lky" secondAttribute="leading" constant="174" id="MG8-Sv-Dm4"/>
                            <constraint firstItem="zPt-QI-Tya" firstAttribute="baseline" secondItem="Oec-B3-3Ay" secondAttribute="baseline" id="SmF-aN-dTl"/>
                            <constraint firstItem="TaH-SG-CQ7" firstAttribute="top" secondItem="4Za-Wn-lky" secondAttribute="top" id="glG-0O-N8q"/>
                            <constraint firstItem="TaH-SG-CQ7" firstAttribute="width" secondItem="4Za-Wn-lky" secondAttribute="width" id="oFN-to-pXM"/>
                            <constraint firstItem="TaH-SG-CQ7" firstAttribute="centerX" secondItem="4Za-Wn-lky" secondAttribute="centerX" id="v9H-lm-QJD"/>
                            <constraint firstAttribute="trailing" secondItem="Oec-B3-3Ay" secondAttribute="trailing" constant="177" id="xFA-Er-L5R"/>
                            <constraint firstItem="TaH-SG-CQ7" firstAttribute="height" secondItem="4Za-Wn-lky" secondAttribute="height" multiplier="0.5" id="zVa-JW-5Lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="cBD-kf-o48" id="mIY-7g-LKz"/>
                        <outlet property="longitude" destination="eBT-Rv-arW" id="ecq-8j-WOL"/>
                        <outlet property="name" destination="NAK-tK-XU4" id="phn-p3-xaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fau-yp-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFr-FN-wzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUh-DN-42E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igF-GQ-9aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hS-Br-igL" kind="relationship" relationship="rootViewController" id="8ey-xX-ShH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H3-zH-Iju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="315"/>
        </scene>
    </scenes>
</document>
